﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyExchange.OrderBookFeed.Dal;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace MyExchange.OrderBookFeed.Migrations
{
    [DbContext(typeof(OrderBookFeedDbContext))]
    [Migration("20201117150121_RenameFieldInFeedContext")]
    partial class RenameFieldInFeedContext
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:PostgresExtension:uuid-ossp", ",,")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("MyExchange.OrderBookFeed.Api.Entity.OrderBookFeedContext", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreationTime")
                        .HasColumnName("creation_time");

                    b.Property<string>("ExchangeId")
                        .IsRequired()
                        .HasColumnName("exchange_id");

                    b.Property<string>("PairIds")
                        .IsRequired()
                        .HasColumnName("pair_ids");

                    b.Property<int>("Pause")
                        .HasColumnName("pause");

                    b.Property<int>("PauseDelta")
                        .HasColumnName("pause_delta");

                    b.Property<DateTime?>("StartTime")
                        .HasColumnName("start_time");

                    b.Property<int>("Status")
                        .HasColumnName("status_id");

                    b.Property<DateTime?>("StopTime")
                        .HasColumnName("stop_time");

                    b.HasKey("Id");

                    b.ToTable("order_book_feed_context","feed");
                });
#pragma warning restore 612, 618
        }
    }
}
